org.gradle.jvmargs=-Xmx1536m

GROUP=com.github.st235

VERSION_CODE=8
VERSION_NAME=1.1.0

POM_DESCRIPTION=Made your own assert clearly.
POM_URL=https://github.com/st235/Assertion
POM_SCM_URL=https://github.com/st235/Assertion.git
POM_SCM_CONNECTION=git@github.com:st235/Assertion.git
POM_SCM_DEV_CONNECTION=git@github.com:st235/Assertion.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=st235
POM_DEVELOPER_NAME=Alex Dadukin